<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 10 - Mesa de trabalho</title>
</head>

<body>
    <article class="content">
        <h1 class="content__title">Essa é a melhor parte:<br>Adicione ou retire coberturas do seu seguro.</h1>
        <div class="grade">
            <figure class="grade__item">
                <img src="./images/icon-1.png" alt="">
                <figcaption>
                    <strong>Furto / Roubo</strong><br>Sem perder a calma, você recebe<br>até 100% do valor de
                    tabela FIBE.
                </figcaption>
            </figure>
            <figure class="grade__item">
                <img src="./images/icon-2.png" alt="">
                <figcaption>
                    <strong>Colisão</strong><br>Bateu, tá novo. Conserto<br>em caso de acidente.
                </figcaption>
            </figure>
            <figure class="grade__item">
                <img src="./images/icon-3.png" alt="">
                <figcaption>
                    <strong>Perda total</strong><br>Indenização para seu<br>alívio também ser total.
                </figcaption>
            </figure>

            <figure class="grade__item">
                <img src="./images/icon-4.png" alt="">
                <figcaption>
                    <strong>Incêndio</strong><br>Indenização total para ou parcial<br>para apagar o prejuízo.
                </figcaption>
            </figure>
            <figure class="grade__item">
                <img src="./images/icon-5.png" alt="">
                <figcaption>
                    <strong>Fenômenos naturais</strong><br>Ressarcir por danos de chuva, árvores<br>ou granizo
                    faz parte da nossa natureza.
                </figcaption>
            </figure>
            <figure class="grade__item">
                <img src="./images/icon-6.png" alt="">
                <figcaption>
                    <strong>Cobertura nacional</strong><br>Do Oiapoque ao Chuí, você pode<br>contar com a gente.
                </figcaption>
            </figure>

            <figure class="grade__item">
                <img src="./images/icon-7.png" alt="">
                <figcaption>
                    <strong>Carro reserva</strong><br>Em casos de imprevisto,<br>a pé você não fica.
                </figcaption>
            </figure>
            <figure class="grade__item">
                <img src="./images/icon-8.png" alt="">
                <figcaption>
                    <strong>Proteção para terceiros</strong><br>Se você bater em outro veículo o problema<br>é
                    nosso. A gente conserta ele.
                </figcaption>
            </figure>
            <figure class="grade__item">
                <img src="./images/icon-2.png" alt="">
                <figcaption>
                    <strong>Cobertura para vidros</strong><br>Em caso de dano, o reparo vai ser<br>feito com
                    total transparência.
                </figcaption>
            </figure>
        </div>
    </article>
</body>

</html>